src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PristonToolsEU.MainPage">
    <ScrollView x:Name="rootView">
        <VerticalStackLayout
            Padding="30,30"
            Spacing="30">
            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="0.5*,0.5*"
                  ColumnSpacing="30">
                <Button Grid.Column="0"
                        Text="Sort by time"
                        Command="{Binding SortByTime}"/>
                <Button Grid.Column="1" 
                        Text="Set Audio Alarm" 
                        Command="{Binding SetAlarm}"/>
            </Grid>
            <ListView ItemsSource="{Binding Bosses}"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshBosses}"
                      IsRefreshing="{Binding IsRefreshingBosses}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="200,100,Auto">
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Boss.Name}"
                                       Style="{StaticResource SubHeadline}"
                                       LineBreakMode="TailTruncation"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding TimeTillBoss, StringFormat=\{0:h\\:mm\\:ss\}}"
                                       FontAttributes="Italic"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <StackLayout Grid.Row="0" Grid.Column="2"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Fill"
                                             Orientation="Horizontal"
                                             IsVisible="{Binding IsSetAlarm}">
                                    <CheckBox IsChecked="{Binding AlarmEnabled, Mode=TwoWay}"
                                              VerticalOptions="Center"/>
                                    <Label VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding AlarmEnabled}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="On" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding AlarmEnabled}"
                                                         Value="False">
                                                <Setter Property="Text"
                                                        Value="Off" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
