src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PristonToolsEU"
             x:DataType="local:MainPageViewModel"
             x:Class="PristonToolsEU.MainPage">
    <ScrollView x:Name="rootView">
        <VerticalStackLayout
            Padding="30,30"
            Spacing="30">
            <Button Text="Sort by time"
                    Command="{Binding SortByTime}"/>
            <!-- <Grid RowDefinitions="Auto" -->
            <!--       ColumnDefinitions="0.5*,0.5*" -->
            <!--       ColumnSpacing="30"> -->
            <!--     <Button Grid.Column="0" -->
            <!--             Text="Sort by time" -->
            <!--             Command="{Binding SortByTime}"/> -->
            <!--     <Button Grid.Column="1"  -->
            <!--             Text="Set Audio Alarm"  -->
            <!--             Command="{Binding SetAlarm}"/> -->
            <!-- </Grid> -->
            <ListView ItemsSource="{Binding Bosses}"
                      IsPullToRefreshEnabled="true"
                      RefreshCommand="{Binding RefreshBosses}"
                      IsRefreshing="{Binding IsRefreshingBosses}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BossTimeViewModel">
                        <ViewCell>
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="50,200,100,Auto">
                                <ImageButton Command="{Binding ToggleFavourite}"
                                             Source="star_off.png"
                                             HeightRequest="20"
                                             WidthRequest="20"
                                             MaximumHeightRequest="20"
                                             MaximumWidthRequest="20"
                                             Padding="5"
                                             Background="Transparent">
                                    <ImageButton.Triggers>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding IsFavourite}"
                                                     Value="True">
                                            <Setter Property="Source"
                                                    Value="star_on.png"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="ImageButton"
                                                     Binding="{Binding IsFavourite}"
                                                     Value="False">
                                            <Setter Property="Source"
                                                    Value="star_off.png"/>
                                        </DataTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Boss.Name}"
                                       Style="{StaticResource SubHeadline}"
                                       LineBreakMode="TailTruncation"
                                       HorizontalTextAlignment="Start"
                                       HorizontalOptions="Fill"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"/>
                                <Label Grid.Row="0" Grid.Column="2"
                                       Text="{Binding TimeTillBoss, StringFormat=\{0:h\\:mm\\:ss\}}"
                                       FontAttributes="Italic"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                <StackLayout Grid.Row="0" Grid.Column="3"
                                             VerticalOptions="Center"
                                             HorizontalOptions="Fill"
                                             Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding AlarmEnabled, Mode=TwoWay}"
                                              VerticalOptions="Center"/>
                                    <Label VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding AlarmEnabled}"
                                                         Value="True">
                                                <Setter Property="Text"
                                                        Value="Alarm On" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding AlarmEnabled}"
                                                         Value="False">
                                                <Setter Property="Text"
                                                        Value="Alarm Off" />
                                                <Setter Property="TextColor"
                                                        Value="Gray" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
